# TugasAdvance

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/infinitelearning/tugasadvance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinitelearning/tugasadvance/: MainActivity.kt  TugasAdvanceApp.kt
app/src/main/java/com/infinitelearning/tugasadvance/data/: ReminderNotification.kt  ReminderReceiver.kt  Result.kt  ScheduleNotificationApplication.kt
app/src/main/java/com/infinitelearning/tugasadvance/data/api/: ApiService.kt
app/src/main/java/com/infinitelearning/tugasadvance/data/api/response/: MovieResponse.kt
app/src/main/java/com/infinitelearning/tugasadvance/data/dao/: FavDao.kt
app/src/main/java/com/infinitelearning/tugasadvance/data/datastore/: AppDataStore.kt  AuthDataStore.kt
app/src/main/java/com/infinitelearning/tugasadvance/data/network/: FavDb.kt
app/src/main/java/com/infinitelearning/tugasadvance/data/repository/: AuthRepositoryImpl.kt  FavRepositoryImpl.kt  FireBaseAuthImpl.kt
app/src/main/java/com/infinitelearning/tugasadvance/di/: AppModule.kt  DatabaseModule.kt  DatastoreModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/infinitelearning/tugasadvance/domain/model/: FavData.kt  Movie.kt  SinginResult.kt
app/src/main/java/com/infinitelearning/tugasadvance/domain/preferences/: AppPreferences.kt  AuthPreferences.kt
app/src/main/java/com/infinitelearning/tugasadvance/domain/repository/: AuthRepository.kt  FavRepository.kt  FireBaseAuth.kt
app/src/main/java/com/infinitelearning/tugasadvance/presentation/: TugasAdvanceApp.kt
app/src/main/java/com/infinitelearning/tugasadvance/presentation/common/: UiState.kt
app/src/main/java/com/infinitelearning/tugasadvance/presentation/components/: CardComponent.kt  RatingComponent.kt  SearchComponent.kt  TextComponent.kt
app/src/main/java/com/infinitelearning/tugasadvance/presentation/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/infinitelearning/tugasadvance/presentation/screen/alarm/: AlarmScreen.kt  AlarmViewModel.kt
app/src/main/java/com/infinitelearning/tugasadvance/presentation/screen/alarm/component/: ScheduleDateTextField.kt  ScheduleNameTextField.kt  ScheduleTimeTextField.kt  TimePickerDialog.kt
app/src/main/java/com/infinitelearning/tugasadvance/presentation/screen/auth/common/: IntentSender.kt
app/src/main/java/com/infinitelearning/tugasadvance/presentation/screen/auth/component/: EmailComponent.kt  GoogleComponent.kt  NameComponent.kt  PasswordComponent.kt  TextComponent.kt
app/src/main/java/com/infinitelearning/tugasadvance/presentation/screen/auth/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/infinitelearning/tugasadvance/presentation/screen/auth/register/: RegisterScreen.kt  RegisterViewModel.kt  ResgiterScreen.kt
app/src/main/java/com/infinitelearning/tugasadvance/presentation/screen/fav/: FavScreen.kt  FavViewModel.kt
app/src/main/java/com/infinitelearning/tugasadvance/presentation/screen/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/infinitelearning/tugasadvance/presentation/screen/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/infinitelearning/tugasadvance/presentation/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/infinitelearning/tugasadvance/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/infinitelearning/tugasadvance/utils/: KeyboardUtils.kt  NotificationKeys.kt  PreferencesKey.kt  ScheduleNotification.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/infinitelearning/tugasadvance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
