[versions]
agp = "8.3.2"
converterGson = "2.9.0"
facebookLogin = "14.1.0"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
loggingInterceptor = "5.0.0-alpha.6"
navigationVersion = "2.7.7"
materialCompose = "1.6.6"
coilVersion = "2.6.0"
retrofit = "2.9.0"
veiwModelVersion = "2.7.0"
accompanist_version = "0.24.2-alpha"
flowLayoutVersion = "0.27.1"
systemUi = "0.27.0"
supportAnnotationsVersion = "28.0.0"
materialVersion = "1.12.0"
playServicesMaps = "18.2.0"
playServiceLocation = "21.0.1"
mapsCompose = "2.1.1"
kpsVersion = "1.9.10-1.0.13"
roomRuntime = "2.5.2"
hiltAndroid = "2.49"
hiltCompiler = "1.2.0"
datastorePreferences = "1.1.1"
googleAuth = "21.2.0"
googleServices = "4.4.1"
firebaseAuth = "23.0.0"
lottieCompose = "4.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebookLogin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Test
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Self Depedencies
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref="navigationVersion" }
androidx-compose-material = { group = "androidx.compose.material", name = "material-icons-extended", version.ref="materialCompose" }
io-coil-kt = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion"}
androidx-lifecyle-viewModel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "veiwModelVersion"}

# Pager
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref="accompanist_version"}
accompanist-pager-indicator = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref="accompanist_version"}
accompanist-flow-layout = {group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "flowLayoutVersion"}

#statubar
accompanist-system-ui = {group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref="systemUi"}

# Google Maps
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServiceLocation" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotationsVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }

# Permission
google-accompanist = { module = "com.google.accompanist:accompanist-permissions", version = "0.30.1"}

# Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

# Dager Hilt
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompiler" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }

# Datastore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
google-service = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleAuth"}
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }

# Lottie Animation
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleKsp = { id = "com.google.devtools.ksp", version.ref = "kpsVersion" }
dagger-hilt-android = {id="com.google.dagger.hilt.android", version.ref = "hiltAndroid"}
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
googleGmsGoogleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }


